<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Canvas drawing etc</title>
    <script type="text/javascript" src="elm.js"></script>
</head>

<body>
    <div id="entrypoint">
        <canvas id="drawing-canvas"></canvas>
    </div>
</body>

<script type="text/javascript">
    var app = Elm.RenderDummy.init();

    app.ports.updateCanvas.subscribe((message) => {
        const pixel_array = new Uint8ClampedArray(message);
        const image_data = new ImageData(pixel_array, 320, 240);

        const canvas = document.getElementById("drawing-canvas");
        const ctx = canvas.getContext("2d");
        ctx.putImageData(image_data, 0, 0);

        // keep the rendering loop going. argument is meaningless (see DrawingContext)
        app.ports.getMessage.send(1);
    });
</script>

</html>